{
  "type": "module",
  "name": "pass",
  "version": "1.0.0",
  "description": "",
  "main": "resolver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "did-resolver": "^4.1.0",
    "elliptic": "^6.6.1",
    "secp256k1": "^5.0.1",
    "xrpl": "^4.0.0"
  }
}
